<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .bg-demo{
            
            width: 100%;
            height: 100vh;

            background-color: white;
            background-image: url('img/0d60802c6eef60c064bda8da63f12cf4.jpg');
            background-size: cover;  /*tam sığdır fotouyu*/
            background-position: center;
            background-repeat: no-repeat; /*takrarlama*/
            background-attachment: scroll; /*arka plan scroolla kayıyor*/ /*fixed dediğimde sayfayı kaydırınca foto kaymaz*/
            background-origin: border-box ;

            /*background: #e0e0e0 url('img/0d60802c6eef60c064bda8da63f12cf4.jpg') no-repeat center/cover scroll padding-box;  bu şekilde de tanımlanabilir*/

        }
    </style>
</head>
<body>
    <div class="bg-demo">
        <h1>Css Background</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam nobis iste similique reiciendis, quidem aut quod repudiandae, nesciunt eius est vitae facilis incidunt voluptates ea earum doloremque. Quia, quas aliquam?</p>

    </div>
</body>
</html>