<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            /*borderın dış elemanlarla mesafesi */
        }
        .margin{
            width: 100px;
            height: 100px;
            border: 1px solid #000000;

            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right:0px ;
            margin: 10px 20px 30px;
        }
        .padding{
            width: 250px;
            height: 250px;
            border: 1px solid #000000;

            padding: 15px;
            /*iç elemanarla borderın mesafesi*/
        }
    </style>
</head>
<body>
    <div class="margin">

    </div>
    <div class="padding">
        <h1>padding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia itaque laudantium perspiciatis praesentium autem vitae nesciunt mollitia! Animi quod dicta atque id officia maiores! Explicabo, blanditiis voluptas? Nesciunt, exercitationem autem</p>
    

    </div>
</body>
</html>